<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<script src='\js\jquery-1.4.1.js'></script>
<script src='\js\jquery.soap.js'></script>

<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
<script src="https://requirejs.org/docs/release/2.3.6/minified/require.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="\css\bootstrap.css">
<link rel="stylesheet" href="\css\Site.css">



<title>InfoAnalise</title>
</head>

<body bgcolor="White" id="Body1" runat="server" style="font-size: larger; font-weight: 500; font-style: normal; font-variant: inherit; text-transform: uppercase; color: #666666" type="text">
   <form onkeypress="return event.keyCode != 13" ID="Form" runat="server">
        <div class="loginback" style="height: 60px; ">
        <input ID="DATA" class="forma" type="date" style="width:245px; position: absolute; right: 1330px; top: 12px; height: 35px;" autofocus BorderColor="#CCCCCC"></input>
        <input ID="DADO"; class="forma"; value="Dado"; onkeypress = "enterinf(event)"; " onfocus="javascript:(this.value=='Dado'?this.value = '':null);" onblur="javascript:(this.value==''?this.value = 'Dado':null);" style="width:245px; position: absolute; right: 1600px; top: 12px; height: 35px;" autofocus BorderColor="#CCCCCC"></input>    
            <a><i class="fas fa-search" onclick="pesqui()" style="position:absolute; right: 1610px; top: 20px;"></i></a></div>
            <div><span style="font-size:25px;cursor:pointer; top: 10px; position: absolute; left: 30px;" onclick="openNav()">&#9776;</span></div>
            <div><span style="font-size:25px;cursor:auto; position: absolute; right: 18px; top: 15px;" onclick="openNav1()"><i class="fas fa-filter"></i></span></div></nav>
            <div>
        </div>
            <div id="Form1" runat="server">
            </div>

 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="javascript:void(0)" onclick="Home()">HOME</a>
</div>
 <div id="mySidenav1" class="sidenav1">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
     
  <div><a>Dado<label class="switch">
  <input type="checkbox">
  <span ID="checkDado" class="slider round" href="javascript:void(0)" onclick="filterDado()"></span>
  </label></a></div>

  <div><a>Site<label class="switch">
  <input type="checkbox">
  <span ID="checkST" class="slider round" href="javascript:void(0)" onclick="filterSt()"></span>
  </label></a></div>

  <div><a>WebService<label class="switch">
  <input type="checkbox">
  <span ID="checkWS" class="slider round" href="javascript:void(0)" onclick="filterWS()"></span>
  </label></a></div>
</div>

<script src='\scripts\Login.js'></script>
<script src='\scripts\Dashboard.js'></script>
<script src='\scripts\pesquisa.js'></script>


</form>
</body>
</html>

